Repository: SourovCodes/woo-product-categorizer-ai
Catalog: languages/woo-product-categorizer-ai-*.po
Languages: de_de

source: Woo Product Categorizer AI requires WooCommerce %s or newer to be installed and active.
de_de: Woo Product Categorizer AI benötigt WooCommerce %s oder neuer, installiert und aktiviert.
